{
  "name": "@zamio/eslint-config-react",
  "version": "1.0.0",
  "description": "ESLint React configuration for JS projects based on airbnb and Prettier configs",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write **/*.js",
    "lint": "eslint ./ --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [
    "javascript",
    "eslint",
    "eslintconfig",
    "eslint-config",
    "airbnb-config",
    "prettier-config",
    "react",
    "hooks",
    "react-hooks",
    "create-react-app",
    "cra",
    "devmary"
  ],
  "author": "devmary",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
